spring.application.name=TestContainers-R2DBC

# R2DBC Configuration for PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testcontainer-r2dbc
spring.r2dbc.username=postgres
spring.r2dbc.password=root

# Hibernate JPA is not needed anymore for R2DBC
# server.port=8000
